<!DOCTYPE html>
<html>
<head>
    <title>Save function</title>
    <style>
        * {
            box-sizing: border-box;
        }
    	div {
            padding: 10px;
            background-color: #f6f6f6;
            overflow: hidden;
        }
    	input[type=text], textarea, select {
            font: 17px Calibri;
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type=button]{ 
            font: 17px Calibri;
            width: auto;
            float: right;
            cursor: pointer;
            padding: 7px;
        }
    </style>
</head>
<body>
    <div>
        
        <!--Add few elements to the form-->

        <div>
            <input type="text" id="txtTitle" placeholder="Title" />
        </div>
        <div>
            <input type="text" id="txtSubject" placeholder="Subject" />
        </div>
        <div>
            <input type="text" id="txtDes" placeholder="Description" />
        </div>
        <div>
            <select id="selLA">
                <option selected value="">-- Choose LA --</option>
                <option value="LA 1">LA 1</option>
                <option value="LA 2">LA 2</option>
                <option value="LA 3">LA 3</option>
            </select>
        </div>
        <div>
            <textarea id="msg" name="msg" placeholder="Write a message..." style="height:100px"></textarea>
        </div>
        <div>
            <input type="button" id="bt" value="Save data to file" onclick="saveFile()" />
        </div>

    </div>
</body>
<script>
    let saveFile = () => {
    	
        // Get the data from each element on the form.
    	const title = document.getElementById('txtTitle');
        const subject = document.getElementById('txtSubject');
        const description = document.getElementById('txtDes');
        const selectLA = document.getElementById('selLA');
        const msg = document.getElementById('msg');
        
        // This variable stores all the data.
        let data = 
            '\r Title: ' + title.value + ' \r\n ' + 
            'Subject: ' +subject.value + ' \r\n ' + 
            'Description: ' + description.value + ' \r\n ' + 
            'SelectLA: ' + selectLA.value + ' \r\n ' + 
            'Message: ' + msg.value;
        
        // Convert the text to BLOB.
        const textToBLOB = new Blob([data], { type: 'text/plain' });
        const sFileName = 'formData.txt';	   // The file to save the data.

        let newLink = document.createElement("a");
        newLink.download = sFileName;

        if (window.webkitURL != null) {
            newLink.href = window.webkitURL.createObjectURL(textToBLOB);
        }
        else {
            newLink.href = window.URL.createObjectURL(textToBLOB);
            newLink.style.display = "none";
            document.body.appendChild(newLink);
        }

        newLink.click(); 
    }
</script>
</html>
