<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/moment.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="./css/daterangepicker.css"/>
    <script type="text/javascript" src="./js/daterangepicker.min.js"></script>
    <!--script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script-->
   
    <!--https://github.com/dangrossman/daterangepicker-->

    <script src="./js/jquery-resizable.js"></script>

    <style>
        html, body {
            height: 100%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding:0;
            margin: 0;
            overflow: auto;                           
        }
       
        /* horizontal panel*/
        .panel-container {
            display: flex;
            flex-direction: row;   
            border: 1px solid silver;         
            overflow: hidden;                   
        }
        .myPanel-container {
            display: flex;
            flex-direction: column;   
            height: 98%;
            width:500px;
            border: 1px solid silver;         
            overflow: hidden;
        }
        
        .splitter, .splitter2,.splitter3 {
            flex: 0 0 auto;
            width: 18px;
            background: url(../assets/vsizegrip.png) center center no-repeat #535353;
            min-height: 200px;
            cursor: col-resize;
        }

        /* vertical panel */
       .panel-container-vertical {
            display: flex;
            flex-direction: column;   
            height: 98%;
            border: 1px solid silver;         
            overflow: hidden;
        }
        
        .panel-top {
    flex: 0 0 auto;  /* only manually resize */
    padding-top: 5px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 3;
    height: 70%;
    width: 100%;
    white-space: nowrap;
    overflow-y: scroll;
    overflow-x: hidden;
    background: #838383;
    color: white;
        }
        .splitter-horizontal {
            flex: 0 0 auto;
            height: 30px;
            background: url(../"img/hsizegrip.png") center center no-repeat #535353;            
            cursor: row-resize;
        }
        .panel-bottom {
            flex: 1 1 auto; /* resizable */
            padding: 2px;
            min-height: 50px !important; /* NOTE: This won't be respected! Explicit resize forces size of this panel */
            background: #eee;
        }
       
        label {
            font-size: 1.2em;
            display: block;
            font-weight: bold;
            margin: 30px 0 10px;
        }
        pre {
            margin: 20px;
            padding: 10px;
            background: #eee;
            border: 1px solid silver;
            border-radius: 4px;
            overflow: auto;
        }
        .toolbar-layout {
          display: grid;
  width: 100%;
  grid-template-columns: 150px 150px 150px;
  align-items: start;
  justify-content: space-between;
        }

    </style>
</head>
<body>
    
        <div class="myPanel-container" id="SegmentDIV">
          <!--div class="toolbar-layout" style="height:30px; width:100%"-->            
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
      	<tbody>
            <tr>
              <td width="10%"> Dates</td>
              <td width="80%"><input id="calendarDate" type="text" name="daterange" value="03/01/2021 - 03/15/2030" style="font-size: 13pt;" /></td>
              <td width="5%"> <button style="height: 20; width: 30; font-size: 12pt;" onClick="closeSegment(event)">X</button></td>
        </tr>
      </tbody>
        </table>
          <!--/div-->
          
<textarea id = "segmentTitle" style="line-height:1;width:100%; font-size: 12pt; resize: none;">Title of the Segment</textarea>
          <div class="panel-container-vertical">
          
          <div class="panel-top" id="DisplayLA" name="TopPanel">
            </div>
          
         

            <div class="splitter-horizontal">
				 <table width="100%" border="0">
            <tbody>
              <tr>
                <td width="10%">Time</td>
                <td width="70%"><textarea id = "segmentTime" style="max-lines: 1; columns: 3; height: 25px; max-width: 40; resize: none; font-size: 11pt;" value="$(#segmentDuration).val();"></textarea></td>
                <td width="20%"><button id="addLA" onClick="addLA(event)" style="font-size: 15; height: 25px; align-self: flex-end; background-color: antiquewhite;">Add LA +</button></td>
              </tr>
            </tbody>
          </table>
</div>

            <div class="panel-bottom">
              <div class="toolbar-layout">
                <button style="font-size: 15; width: 80pt" id="expSeg" onClick="exportSegment(event)">export &lt;html&gt;</button>
                <button style="font-size: 15; width: 100pt" disabled>Duplicate Segment</button>
                <button style="font-size: 15; width:80pt" disabled>LO Alignment</button>
				  
</div>
              
                <textarea style="width: 100%; height: 80%" id="introText"> Introductory text
                </textarea>
            </div>
        </div>
    </div>
   
  

  <script>
    var TeachingLearningNode = new Array;
        $(function() {
      $('input[name="daterange"]').daterangepicker({
        opens: 'left',
        format: 'daysOfWeek-DD-MM-YYYY'
      }, function(start, end, label) {
        //console.log("A new date selection was made: " + start.format('daysOfWeek-DD-MM-YYYY') + ' to ' + end.format('DD-MM-YYYY'));
      //alert(start.format('DD-MM-YYYY') + ' to ' + end.format('DD-MM-YYYY'));
      });
    });
    </script>

    
    

<script>

    $(".panel-left").resizable({
        handleSelector: ".splitter",
        resizeHeight: false
    });

    $(".panel2-left").resizable({
        handleSelector: ".splitter2",
        resizeHeight: false
    });

    $(".panel-top").resizable({
        handleSelector: ".splitter-horizontal",
        resizeWidth: false
    });

    $("#btnUnbind").on("click",
        function () {            
            $(".panel-left").resizable("destroy");
        });

</script>
</body>
</html>
